is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Projeto_Web_PH
build_property.RootNamespace = Projeto_Web_PH
build_property.ProjectDir = D:\Full-Steck\maio - 16-05-2024 Codificação para Back-End - QO_FULLST_LOJ_232T31 - QUA.PFS.2023.034\10b - SP3 - Atividade 2 - Projeto Web LH-Pets\Projeto_Web_PH\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Full-Steck\maio - 16-05-2024 Codificação para Back-End - QO_FULLST_LOJ_232T31 - QUA.PFS.2023.034\10b - SP3 - Atividade 2 - Projeto Web LH-Pets\Projeto_Web_PH
build_property._RazorSourceGeneratorDebug = 
