D:\Full-Steck\maio - 16-05-2024 Codificação para Back-End - QO_FULLST_LOJ_232T31 - QUA.PFS.2023.034\10b - SP3 - Atividade 2 - Projeto Web LH-Pets\Projeto_Web_PH\obj\Debug\net8.0\Projeto_Web_PH.csproj.AssemblyReference.cache
D:\Full-Steck\maio - 16-05-2024 Codificação para Back-End - QO_FULLST_LOJ_232T31 - QUA.PFS.2023.034\10b - SP3 - Atividade 2 - Projeto Web LH-Pets\Projeto_Web_PH\obj\Debug\net8.0\Projeto_Web_PH.GeneratedMSBuildEditorConfig.editorconfig
D:\Full-Steck\maio - 16-05-2024 Codificação para Back-End - QO_FULLST_LOJ_232T31 - QUA.PFS.2023.034\10b - SP3 - Atividade 2 - Projeto Web LH-Pets\Projeto_Web_PH\obj\Debug\net8.0\Projeto_Web_PH.AssemblyInfoInputs.cache
D:\Full-Steck\maio - 16-05-2024 Codificação para Back-End - QO_FULLST_LOJ_232T31 - QUA.PFS.2023.034\10b - SP3 - Atividade 2 - Projeto Web LH-Pets\Projeto_Web_PH\obj\Debug\net8.0\Projeto_Web_PH.AssemblyInfo.cs
D:\Full-Steck\maio - 16-05-2024 Codificação para Back-End - QO_FULLST_LOJ_232T31 - QUA.PFS.2023.034\10b - SP3 - Atividade 2 - Projeto Web LH-Pets\Projeto_Web_PH\obj\Debug\net8.0\Projeto_Web_PH.csproj.CoreCompileInputs.cache
D:\Full-Steck\maio - 16-05-2024 Codificação para Back-End - QO_FULLST_LOJ_232T31 - QUA.PFS.2023.034\10b - SP3 - Atividade 2 - Projeto Web LH-Pets\Projeto_Web_PH\obj\Debug\net8.0\Projeto_Web_PH.MvcApplicationPartsAssemblyInfo.cache
D:\Full-Steck\maio - 16-05-2024 Codificação para Back-End - QO_FULLST_LOJ_232T31 - QUA.PFS.2023.034\10b - SP3 - Atividade 2 - Projeto Web LH-Pets\Projeto_Web_PH\bin\Debug\net8.0\appsettings.Development.json
D:\Full-Steck\maio - 16-05-2024 Codificação para Back-End - QO_FULLST_LOJ_232T31 - QUA.PFS.2023.034\10b - SP3 - Atividade 2 - Projeto Web LH-Pets\Projeto_Web_PH\bin\Debug\net8.0\appsettings.json
D:\Full-Steck\maio - 16-05-2024 Codificação para Back-End - QO_FULLST_LOJ_232T31 - QUA.PFS.2023.034\10b - SP3 - Atividade 2 - Projeto Web LH-Pets\Projeto_Web_PH\bin\Debug\net8.0\Projeto_Web_PH.staticwebassets.runtime.json
D:\Full-Steck\maio - 16-05-2024 Codificação para Back-End - QO_FULLST_LOJ_232T31 - QUA.PFS.2023.034\10b - SP3 - Atividade 2 - Projeto Web LH-Pets\Projeto_Web_PH\bin\Debug\net8.0\Projeto_Web_PH.exe
D:\Full-Steck\maio - 16-05-2024 Codificação para Back-End - QO_FULLST_LOJ_232T31 - QUA.PFS.2023.034\10b - SP3 - Atividade 2 - Projeto Web LH-Pets\Projeto_Web_PH\bin\Debug\net8.0\Projeto_Web_PH.deps.json
D:\Full-Steck\maio - 16-05-2024 Codificação para Back-End - QO_FULLST_LOJ_232T31 - QUA.PFS.2023.034\10b - SP3 - Atividade 2 - Projeto Web LH-Pets\Projeto_Web_PH\bin\Debug\net8.0\Projeto_Web_PH.runtimeconfig.json
D:\Full-Steck\maio - 16-05-2024 Codificação para Back-End - QO_FULLST_LOJ_232T31 - QUA.PFS.2023.034\10b - SP3 - Atividade 2 - Projeto Web LH-Pets\Projeto_Web_PH\bin\Debug\net8.0\Projeto_Web_PH.dll
D:\Full-Steck\maio - 16-05-2024 Codificação para Back-End - QO_FULLST_LOJ_232T31 - QUA.PFS.2023.034\10b - SP3 - Atividade 2 - Projeto Web LH-Pets\Projeto_Web_PH\bin\Debug\net8.0\Projeto_Web_PH.pdb
D:\Full-Steck\maio - 16-05-2024 Codificação para Back-End - QO_FULLST_LOJ_232T31 - QUA.PFS.2023.034\10b - SP3 - Atividade 2 - Projeto Web LH-Pets\Projeto_Web_PH\bin\Debug\net8.0\System.Data.SqlClient.dll
D:\Full-Steck\maio - 16-05-2024 Codificação para Back-End - QO_FULLST_LOJ_232T31 - QUA.PFS.2023.034\10b - SP3 - Atividade 2 - Projeto Web LH-Pets\Projeto_Web_PH\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
D:\Full-Steck\maio - 16-05-2024 Codificação para Back-End - QO_FULLST_LOJ_232T31 - QUA.PFS.2023.034\10b - SP3 - Atividade 2 - Projeto Web LH-Pets\Projeto_Web_PH\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
D:\Full-Steck\maio - 16-05-2024 Codificação para Back-End - QO_FULLST_LOJ_232T31 - QUA.PFS.2023.034\10b - SP3 - Atividade 2 - Projeto Web LH-Pets\Projeto_Web_PH\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
D:\Full-Steck\maio - 16-05-2024 Codificação para Back-End - QO_FULLST_LOJ_232T31 - QUA.PFS.2023.034\10b - SP3 - Atividade 2 - Projeto Web LH-Pets\Projeto_Web_PH\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Full-Steck\maio - 16-05-2024 Codificação para Back-End - QO_FULLST_LOJ_232T31 - QUA.PFS.2023.034\10b - SP3 - Atividade 2 - Projeto Web LH-Pets\Projeto_Web_PH\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Full-Steck\maio - 16-05-2024 Codificação para Back-End - QO_FULLST_LOJ_232T31 - QUA.PFS.2023.034\10b - SP3 - Atividade 2 - Projeto Web LH-Pets\Projeto_Web_PH\obj\Debug\net8.0\staticwebassets.build.json
D:\Full-Steck\maio - 16-05-2024 Codificação para Back-End - QO_FULLST_LOJ_232T31 - QUA.PFS.2023.034\10b - SP3 - Atividade 2 - Projeto Web LH-Pets\Projeto_Web_PH\obj\Debug\net8.0\staticwebassets.development.json
D:\Full-Steck\maio - 16-05-2024 Codificação para Back-End - QO_FULLST_LOJ_232T31 - QUA.PFS.2023.034\10b - SP3 - Atividade 2 - Projeto Web LH-Pets\Projeto_Web_PH\obj\Debug\net8.0\staticwebassets\msbuild.Projeto_Web_PH.Microsoft.AspNetCore.StaticWebAssets.props
D:\Full-Steck\maio - 16-05-2024 Codificação para Back-End - QO_FULLST_LOJ_232T31 - QUA.PFS.2023.034\10b - SP3 - Atividade 2 - Projeto Web LH-Pets\Projeto_Web_PH\obj\Debug\net8.0\staticwebassets\msbuild.build.Projeto_Web_PH.props
D:\Full-Steck\maio - 16-05-2024 Codificação para Back-End - QO_FULLST_LOJ_232T31 - QUA.PFS.2023.034\10b - SP3 - Atividade 2 - Projeto Web LH-Pets\Projeto_Web_PH\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Projeto_Web_PH.props
D:\Full-Steck\maio - 16-05-2024 Codificação para Back-End - QO_FULLST_LOJ_232T31 - QUA.PFS.2023.034\10b - SP3 - Atividade 2 - Projeto Web LH-Pets\Projeto_Web_PH\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Projeto_Web_PH.props
D:\Full-Steck\maio - 16-05-2024 Codificação para Back-End - QO_FULLST_LOJ_232T31 - QUA.PFS.2023.034\10b - SP3 - Atividade 2 - Projeto Web LH-Pets\Projeto_Web_PH\obj\Debug\net8.0\staticwebassets.pack.json
D:\Full-Steck\maio - 16-05-2024 Codificação para Back-End - QO_FULLST_LOJ_232T31 - QUA.PFS.2023.034\10b - SP3 - Atividade 2 - Projeto Web LH-Pets\Projeto_Web_PH\obj\Debug\net8.0\scopedcss\bundle\Projeto_Web_PH.styles.css
D:\Full-Steck\maio - 16-05-2024 Codificação para Back-End - QO_FULLST_LOJ_232T31 - QUA.PFS.2023.034\10b - SP3 - Atividade 2 - Projeto Web LH-Pets\Projeto_Web_PH\obj\Debug\net8.0\Projeto_.13B575E0.Up2Date
D:\Full-Steck\maio - 16-05-2024 Codificação para Back-End - QO_FULLST_LOJ_232T31 - QUA.PFS.2023.034\10b - SP3 - Atividade 2 - Projeto Web LH-Pets\Projeto_Web_PH\obj\Debug\net8.0\Projeto_Web_PH.dll
D:\Full-Steck\maio - 16-05-2024 Codificação para Back-End - QO_FULLST_LOJ_232T31 - QUA.PFS.2023.034\10b - SP3 - Atividade 2 - Projeto Web LH-Pets\Projeto_Web_PH\obj\Debug\net8.0\refint\Projeto_Web_PH.dll
D:\Full-Steck\maio - 16-05-2024 Codificação para Back-End - QO_FULLST_LOJ_232T31 - QUA.PFS.2023.034\10b - SP3 - Atividade 2 - Projeto Web LH-Pets\Projeto_Web_PH\obj\Debug\net8.0\Projeto_Web_PH.pdb
D:\Full-Steck\maio - 16-05-2024 Codificação para Back-End - QO_FULLST_LOJ_232T31 - QUA.PFS.2023.034\10b - SP3 - Atividade 2 - Projeto Web LH-Pets\Projeto_Web_PH\obj\Debug\net8.0\Projeto_Web_PH.genruntimeconfig.cache
D:\Full-Steck\maio - 16-05-2024 Codificação para Back-End - QO_FULLST_LOJ_232T31 - QUA.PFS.2023.034\10b - SP3 - Atividade 2 - Projeto Web LH-Pets\Projeto_Web_PH\obj\Debug\net8.0\ref\Projeto_Web_PH.dll
